image=~/.config/wallpaper_blurred
# ignore-empty-password
show-failed-attempts
indicator-caps-lock
disable-caps-lock-text
font=Noto Sans Mono
# font-size=24

indicator-radius=64
indicator-thickness=16
indicator-y-position=900

inside-color=#181818
inside-clear-color=#181818
inside-caps-lock-color=#6B6B6B
inside-ver-color=#181818
inside-wrong-color=#181818
key-hl-color=#90A959
bs-hl-color=#C55555
text-caps-lock-color=#D8D8D8
text-color=#F8F8F8
text-ver-color=#F8F8F8
text-wrong-color=#F8F8F8
text-clear-color=#F8F8F8
layout-text-color=#F8F8F8

ring-color=#181818
ring-clear-color=#6B6B6B
ring-caps-lock-color=#181818
ring-ver-color=#90A959
ring-wrong-color=#C55555
